<!DOCTYPE html>
<html>
	<head>
		<title>MJ13 - Actividades</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
        	h1, h2{
        		color: #C03B7A;
        	}
        	h3, h4{
        		color: #703E8F;
        	}
        	body{
        		background-color: #EEDD79;
        	}
        	.navbar{
        		background-color: #141E4D;
        		color: gray;
        	}
        	p{
        		color: #141E4D;
        	}
        	.tag{
        		background-color: #C03B7A;
        	}
        	footer{
        		color: gray;
        	}
        	p{
        		color: white;
        	}
        	.posts, footer{
        		padding-left: 5%;
        		padding-right: 5%;
        	}
        </style>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="navbar-collapse">
					<a href="index.html" class="navbar-brand" style="color: gray;">Ministerio J13&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="index.html" style="color: gray;">Inicio&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="about.html" style="color: gray;">Sobre nosotros...&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="contact.html" style="color: gray;">Contactanos&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="activities.html" style="color: gray;">Actividades</a>
				</div>
			</nav>
		</header>
		<div class="posts">
			<div class="tag">
				<h3>Estudio Biblico</h3>
				<p>El dia de hoy estaremos teniendo nuestro Estudio Biblico con la tercera parte del evangelio segun san Juan, te invitamos. Recuerda que debes tener donde anotar, estar dispuesto a aprender y no ser timido(a). No te pierdas lo que Dios tiene para ti y te va a hablar hoy</p>
			</div>
			<div class="tag">
				<h3>Reunion del Domingo</h3>
				<p>El dia domingo tenemos un tema muy interesante que esperamos te guste mucho. Tendremos dinamicas muy interesantes, un bendecido tiempo de alabanza y pasaremos un muy buen rato conviviendo al finzalizar la reunion. Recuerda que puedes abocarte con cualquiera de nuestro equipo o escribirnos a traves de la pagina de Facebook o por correo electronico si tienes ganas de participar y aportar algo al grupo.</p>
			</div>
			<div class="tag">
				<h3>Peticiones</h3>
				<p>Recordemos que una de nuestras herramientas mas fuertes es la oracion. Si tienes alguna peticion o accion de gracias la puedes comentar con cualquier integrante de nuestro equipo o escribirnos por Facebook o correo electronico. Puedes estar seguro que estaremos orando por ti, tu familia y tu peticion o accion de gracias.</p>
			</div>
		</div>
		<footer>
			<hr>
			Facebook: Facebook: &#64ministerioj13<br>
            &copy; 2020 - Ministerio J13
		</footer>
	</body>
</html>