<!DOCTYPE html>
<html>
	<head>
		<title>MJ13 - Home</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
        	h1, h2{
        		color: #C03B7A;
        	}
        	h3, h4{
        		color: #703E8F;
        	}
        	body{
        		background-color: #EEDD79;
        	}
        	.navbar{
        		background-color: #141E4D;
        		color: gray;
        	}
        	p{
        		color: #141E4D;
        	}
        	.jumbotron{
        		padding: 7%;
        		width: 100%;
        		align-self: center;
        	}
        	.jumbotron{
        		padding: 8%;
        	}
        	.container, .row{
        		text-align: left;
        		align-content: center;
        		vertical-align: center;
        	}
        	.col-md-4, footer{
        		padding-left: 5%;
        		width: 100%;
        		vertical-align: super;
        	}
        	footer{
        		color: gray;
        	}
        	hr{
        		color: white;
        	}
        </style>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="navbar-collapse">
					<a href="index.html" class="navbar-brand" style="color: gray;">Ministerio J13&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="index.html" style="color: gray;">Inicio&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="about.html" style="color: gray;">Sobre nosotros...&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="contact.html" style="color: gray;">Contactanos&nbsp&nbsp&nbsp&nbsp</a>
					<a class="nav-item" href="activities.html" style="color: gray;">Actividades</a>
				</div>
			</nav>
		</header>
		<div class="container">
			<div class="jumbotron" style="background-color: #703e8f">
			    <h1 style="color: #c03b7a;">Ministerio J13</h1>
			    <p style="color: #eedd79; text-align: left;">
			        ¡Bienvenidos sean todos a Ministerio J13! Esperamos que
			        puedan sentirse en familia y encontrar apoyo en su camino como lideres.
			    </p>
			    <p style="text-align: left;">
			        <a href="https://www.biblegateway.com/passage/?search=Juan+13%3A13-15&version=NVI" class="btn btn-primary btn-lg">
			            Ver Cita Biblica &raquo;
			        </a>
			    </p>
			</div>
		</div>

		<div class="row">
		    <div class="col-md-4">
		        <h2>Jueves</h2>
		        <p>
		            La idea de una reunion los dias jueves es tener un Estudio Biblico
		            que nos ayude a fortalecer nuestros conocmientos y estar capacitados
		            para realizar diferentes actividades practicas que pueden ser utilizadas
		            como herramientas en nuestro transcurso como lideres, siervos de Cristo.
		        </p>
		        <p><a class="btn btn-light" href="mailto:Belikeguatemala@gmail.com">Capacitaciones &raquo;</a></p>
		    </div>
		    <div class="col-md-4">
		        <h2>Domingo</h2>
		        <p>
		            ¡El Dia del Señor! Reunirnos este dia es muy grato y buscamos fortalecer
		            nuestra relacion personal con Dios disfrutando de su presencia a traves
		            de su palabra, oracion y un buen tiempo de alabanza a El. Tambien compartimos
		            buenos momentos y, como parte de nuestro programa, puedes participar demostrando
		            los dones que Dios te ha dado. Puedes contactarte con nosotros e involcurarte
		            en el link de abajo.
		        </p>
		        <p><a class="btn btn-light" href="mailto:Belikeguatemala@gmail.com">Unirme &raquo;</a></p>
		    </div>
		    <div class="col-md-4">
		        <h2>Redes Sociales</h2>
		        <p>
		            Si eres de esas personas que les gusta estar informadas y pasar
		            tiempo en las redes sociales, este es tu espacio. Visita nuestra pagina
		            de Facebook, Twitter, Instagram, entre otras. En nuestras redes compartimos
		            contenido que te complementa nuestros otros programas, ayudandonos a crecer
		            espiritualmente, seguir capacitandonos y estar al tanto de todas nuestras
		            actividades, siguenos en nuestras redes como MJ-13
		        </p>
		        <p><a class="btn btn-light" href="https://facebook.com/ministerioj13">Siguenos &raquo;</a></p>
		    </div>
		</div>
		<footer>
			<hr>
			Facebook: &#64ministerioj13<br>
            &copy; 2020 - Ministerio J13
		</footer>
	</body>
</html>
